# Flask Framework
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
Flask-Login==0.6.3
Flask-WTF==1.2.1
Flask-SocketIO==5.3.6
Flask-Cors==4.0.0

# Database
psycopg2-binary==2.9.9
SQLAlchemy==2.0.23
GeoAlchemy2==0.14.2

# WebSockets
python-socketio==5.10.0
eventlet==0.33.3

# PDF Generation
reportlab==4.0.7

# API Requests
requests==2.31.0

# Date/Time
python-dateutil==2.8.2
pytz==2023.3

# Security
bcrypt==4.1.1
PyJWT==2.8.0
python-dotenv==1.0.0

# Validation
email-validator==2.1.0
WTForms==3.1.1

# Utilities
Werkzeug==3.0.1
Jinja2==3.1.2
gunicorn==21.2.0

# Geospatial
Shapely==2.0.2
geojson==3.1.0
